# rest-api

./: README.md  build.gradle
src/main/java/com/example/restapi/: ApiExceptionHandler.java  ErrorMessage.java  LodaAppProperties.java  RestApiApplication.java  RestApiController.java  Todo.java
src/main/java/com/example/restapi/config/: ApplicationConfig.java  GoogleDriveConfig.java  RabbitMQConfig.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQTopicConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/restapi/controller/: ApiExceptionHandler.java  EmployeeApiController.java  EmployeeController.java  GoogleController.java  RabbitMQController.java  UserController.java
src/main/java/com/example/restapi/customException/: ResourceNotFoundException.java
src/main/java/com/example/restapi/dto/: EmpDeptDTO.java  EmployeeCreateDTO.java  EmployeeDTO.java  EmployeeUpdateDTO.java  UserDTO.java
src/main/java/com/example/restapi/entities/: AuditModel.java  Department.java  Employee.java  ErrorMessage.java  User.java  Users.java
src/main/java/com/example/restapi/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/restapi/payload/request/: LoginRequest.java
src/main/java/com/example/restapi/payload/response/: JwtResponse.java  LoginResponse.java
src/main/java/com/example/restapi/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/example/restapi/services/: AuthorizationService.java  EmployeeService.java  EmployeeServiceImpl.java  RabbitMQConsumer.java  RabbitMQListener.java  RabbitMQListner.java  RabbitMQSender.java  UserService.java
src/main/java/com/example/restapi/services/impl/: AuthorizationServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db_scripts/: employee.sql  user.sql  users.sql
